<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>About | EVER BLOG</title>
  <meta name="author" content="Ever">
  <meta name="description" content="Until the end of the world.">
  <meta name="keywords" content="blog, developer, personal">

  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Until the end of the world.">

  <meta property="og:url" content="http://localhost:1313/about/">
  <meta property="og:site_name" content="EVER BLOG">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Until the end of the world.">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  <link rel="alternate" type="application/rss+xml" href="/about/index.xml" title="EVER BLOG" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top ">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">EVER BLOG</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/series/" title="Series">Series</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  



<header class="intro-header" style="background-image: url('/img/solar-system.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        
        <div class="site-heading">
        
          <h1>About</h1>
          
          
          <span class="subheading">Until the end of the world.</span>
        </div>
      </div>
    </div>
  </div>
</header>



  

  
  <div class="container">
    <div class="row">
      
      
      
      <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12
                  col-xs-12 postlist-container">
        

<div class="post-container">
  
</div>





<script
  src="https://utteranc.es/client.js"
  repo="roife/hugo-theme-pupi"
  issue-term="pathname"
  label="Comment"
  theme="preferred-color-scheme"
  crossorigin="anonymous"
  async></script>





      </div>

      
      <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12
                  col-xs-12 sidebar-container">
        
<section class="visible-md visible-lg">
  <hr>
  
  <h5><a href=/about/>ABOUT ME</a></h5>
  

  
  <div class="short-about">
    
    <img src="/img/me.jpg" />
    
    
    <p>a personal website</p>
    
    
    <ul class="list-inline"></ul>

  </div>
</section>

        
        

<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href="" target="_blank"></a></li>
  
</ul>

      </div>
      

    </div>
  </div>

  

  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center"></ul>

        <p class="copyright text-muted">
          Copyright &copy; EVER BLOG 2025
        | Powered by <a href="https://gohugo.io">Hugo</a>
        | Made with <a href="https://www.gnu.org/software/emacs/">Emacs</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.28f830ee5bc6c824004522fbf7b693d47b1e37a280f3ed6a74f7deec27a1535a.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>














<script src="/zoomjs/zoom.min.js"></script>


<script>
 $("div.definition").wrap("<div class='math_block'></div>");
 $("div.sample").wrap("<div class='math_block'></div>");

 let proof_env = ["theorem", "lemma", "corollary", "proposition", "fact"];
 proof_env.forEach(function(env) {
   $('div.' + env + ' + div.proof').each(function() {
     $(this).prev('div.' + env).addBack().wrapAll('<div class="math_block"></div>');
   });

   $('div.' + env).not(':has(+div.proof)').wrap('<div class="math_block"></div>');
 });

 $('div.proof').each(function() {
   var $prevDiv = $(this).prev();

   if (!proof_env.some(className => $prevDiv.hasClass(className))) {
     $(this).wrapAll('<div class="math_block"></div>');
   }
 });

 $('div.question + div.answer').each(function() {
   $(this).prev('div.question').addBack().wrapAll('<div class="math_block"></div>');
 });

 $('div.question').not(':has(+div.answer)').wrap('<div class="math_block"></div>');

 $('div.note').wrap('<div class="math_block"></div>');
</script>

</body>

</html></html>
